<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<nav class="masthead">
					<a href="#section1">Section 1</a>
					<a href="#section2">Section 2</a>
					<a href="#section3">Section 3</a>
					<a href="#section4">Section 4</a>
				</nav>
			</header>
			<section id="main" class="main" role="main">
				<section id="section1">
					<h1>Section 1</h1>
				</section>
				<section id="section2">
					<h1>Section 2</h1>
					<figure id="slideshow">
						<div class="slideshowContainer">
							<img src="images/slide1.png">
							<img src="images/slide2.png">
							<img src="images/slide3.png">
							<img src="images/slide4.png">
							<img src="images/slide5.png">
							<img src="images/slide6.png">
						</div>
					</figure>
				</section>
				<section id="section3">
					<h1>Section 3</h1>
				</section>
				<section id="section4">
					<h1>Section 4</h1>
				</section>
			</section>
			<footer>
			This is a footer
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>
		<script src="behavior.js"></script>
	</body>
</html>